## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://elearn.cv5ct0drgyhz.ap-south-1.rds.amazonaws.com:3306/elearn
spring.datasource.url = jdbc:mysql://localhost:3307/elearning
spring.datasource.username = root
spring.datasource.password = root@1234
#spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20000MB
# Max Request Size
spring.servlet.multipart.max-request-size=21500MB

#spring.thymeleaf.mode=LEGACYHTML5
#server.port=5000
