<!DOCTYPE Html>
<head>
<title>Suggest a title</title>
<style>
body {
        background-image: url('images/title.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size:1518px 665px;
      }
      .button {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h1
{
	font-variant:small-caps;
}
input
{
display:block;
border:2px solid steelblue;
font-variant:small-caps;
font-weight:bold;
display:block;
width:250px;
height:45px;
padding:7px;
background: white;
}
</style>
</head>
<body>
	<br><br><br><Br><br>
	<center>
        <h1><font color="black";>Suggest a course title </font></h1>
		<form>
		<input type="text" id="course_title" placeholder="Eg.Cloud" >
	    </form>
		<br>
		<a href="courseandtest.html"> <button class="button"> SUBMIT </button> </a>
