<!DOCTYPE html>
<head>
<title>Create a course</title>
<link rel="stylesheet" type="text/css" href="create.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
        background-image: url('images/categories.png'); 
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size:1518px 665px;
      }
    .dropbtn {
       background-color: #e74c3c;
       color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #e74c3c;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #e74c3c}

.button {
  background-color:#e74c3c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h2
{
  font-variant: small-caps;
}
</style>
</head>

<body>
	<center>
		<Br><Br><br><Br><Br><Br><Br><br><Br><Br><br><br><br><br><br><br><br><br><br><br><br>
		
		<h2 style="color:black;">What category best fits the knowledge you'll share?</h2>
		<div class="dropdown">
	    <button class="dropbtn">Choose a category</button>
           <div class="dropdown-content">
             <a href="#">Development</a>
             <a href="#">Business</a>
             <a href="#">Finance and Accounting</a>
             <a href="#">IT and software</a>
             <a href="#">Office Productivity</a>
             <a href="#">Personal Development</a>
             <a href="#">Design</a>
             <a href="#">Marketing</a>
             <a href="#">Lifestyle</a>
             <a href="#">Photography and Video</a>
             <a href="#">Health and Fitness</a>
             <a href="#">Music</a>
           </div>
           <a href="course_title.html"><button class="button" > NEXT</button></a>
      </div>
    </center>